//IP/share /mnt/folder         cifs    credentials=/home/user/file.cred,vers=3.0,uid=1000,gid=1000,noauto,x-systemd.automount 0 0

# Proxmox Host NVME Drive NFS Share
192.168.0000.225:/mnt/nvme /mnt/nvme nfs4 defaults,user,exec,_netdev 0 0
#192.168.0000.225:/mnt/nvme /mnt/nv nfs4 defaults,user,exec,_netdev 0 0

# Syno 418j Shares
//192.168.0000.190/Anime /mnt/S418Anime cifs credentials=/home/sbvino/syno418j.cred,vers=3.0,uid=1000,gid=1000,noauto,x-systemd.automount 0 0
//192.168.0000.190/Photos /mnt/S418Photos cifs credentials=/home/sbvino/syno418j.cred,vers=3.0,uid=1000,gid=1000,noauto,x-systemd.automount 0 0
//192.168.0000.190/Photos_Raw /mnt/S418Photos_Raw cifs credentials=/home/sbvino/syno418j.cred,vers=3.0,uid=1000,gid=1000,noauto,x-systemd.automount 0 0
//192.168.0000.190/Videos /mnt/S418Videos cifs credentials=/home/sbvino/syno418j.cred,vers=3.0,uid=1000,gid=1000,noauto,x-systemd.automount 0 0
//192.168.0000.190/Misc_Temp_Projects /mnt/S418Misc cifs credentials=/home/sbvino/syno418j.cred,vers=3.0,uid=1000,gid=1000,noauto,x-systemd.automount 0 0

# Syno 918+ Shares
//192.168.0000.243/Gsuite_Backup /mnt/S918Gsuite_Backup cifs credentials=/home/sbvino/syno918.cred,vers=3.0,uid=1000,gid=1000,noauto,x-systemd.automount 0 0
//192.168.0000.243/Photos /mnt/S918Photos cifs credentials=/home/sbvino/syno918.cred,vers=3.0,uid=1000,gid=1000,noauto,x-systemd.automount 0 0
//192.168.0000.243/SynoMovies /mnt/S918Movies cifs credentials=/home/sbvino/syno918.cred,vers=3.0,uid=1000,gid=1000,noauto,x-systemd.automount 0 0
//192.168.0000.243/SynoMovies2 /mnt/S918Movies2 cifs credentials=/home/sbvino/syno918.cred,vers=3.0,uid=1000,gid=1000,noauto,x-systemd.automount 0 0
//192.168.0000.243/SynoSeries /mnt/S918Series cifs credentials=/home/sbvino/syno918.cred,vers=3.0,uid=1000,gid=1000,noauto,x-systemd.automount 0 0
//192.168.0000.243/SynoSeries2 /mnt/S918Series2 cifs credentials=/home/sbvino/syno918.cred,vers=3.0,uid=1000,gid=1000,noauto,x-systemd.automount 0 0
//192.168.0000.243/SynoMusic /mnt/S918Music cifs credentials=/home/sbvino/syno918.cred,vers=3.0,uid=1000,gid=1000,noauto,x-systemd.automount 0 0
//192.168.0000.243/home /mnt/S918Home cifs credentials=/home/sbvino/syno918.cred,vers=3.0,uid=1000,gid=1000,noauto,x-systemd.automount 0 0
//192.168.0000.243/QnapShare /mnt/S918QnapShare cifs credentials=/home/sbvino/syno918.cred,vers=3.0,uid=1000,gid=1000,noauto,x-systemd.automount 0 0

# Qnap TS-453Be Shares
//192.168.0000.249/Anime2 /mnt/QAnime2 cifs credentials=/home/sbvino/qnap.cred,vers=3.0,uid=1000,gid=1000,noauto,x-systemd.automount 0 0
//192.168.0000.249/ cifs credentials=/home/sbvino/qnap.cred,vers=3.0,uid=1000,gid=1000,noauto,x-systemd.automount 0 0
//192.168.0000.249/ cifs credentials=/home/sbvino/qnap.cred,vers=3.0,uid=1000,gid=1000,noauto,x-systemd.automount 0 0
//192.168.0000.249/ cifs credentials=/home/sbvino/qnap.cred,vers=3.0,uid=1000,gid=1000,noauto,x-systemd.automount 0 0
//192.168.0000.249/ cifs credentials=/home/sbvino/qnap.cred,vers=3.0,uid=1000,gid=1000,noauto,x-systemd.automount 0 0
//192.168.0000.249/ cifs credentials=/home/sbvino/qnap.cred,vers=3.0,uid=1000,gid=1000,noauto,x-systemd.automount 0 0
//192.168.0000.249/ cifs credentials=/home/sbvino/qnap.cred,vers=3.0,uid=1000,gid=1000,noauto,x-systemd.automount 0 0

//192.168.0000.249/ cifs credentials=/home/sbvino/qnap.cred,vers=3.0,uid=1000,gid=1000,noauto,x-systemd.automount 0 0
//192.168.0000.249/ cifs credentials=/home/sbvino/qnap.cred,vers=3.0,uid=1000,gid=1000,noauto,x-systemd.automount 0 0
//192.168.0000.249/ cifs credentials=/home/sbvino/qnap.cred,vers=3.0,uid=1000,gid=1000,noauto,x-systemd.automount 0 0
//192.168.0000.249/ cifs credentials=/home/sbvino/qnap.cred,vers=3.0,uid=1000,gid=1000,noauto,x-systemd.automount 0 0
//192.168.0000.249/ cifs credentials=/home/sbvino/qnap.cred,vers=3.0,uid=1000,gid=1000,noauto,x-systemd.automount 0 0
